
Planes on the Air: 0 - 
Planes on the Ground: 

Planes on the Air: 0 - 
Planes on the Ground: 

Planes on the Air: 0 - 
Planes on the Ground: 1 - 

Planes on the Air: 0 - 
Planes on the Ground: 1 - 3 - 

Planes on the Air: 2 - 
Planes on the Ground: 1 - 3 - 5 - 

Planes on the Air: 2 - 
Planes on the Ground: 1 - 3 - 5 - 

Planes on the Air: 4 - 
Planes on the Ground: 1 - 3 - 5 - 7 - 

Planes on the Air: 4 - 6 - 
Planes on the Ground: 1 - 3 - 5 - 7 - 

Planes on the Air: 6 - 
Planes on the Ground: 1 - 3 - 5 - 7 - 

Planes on the Air: 6 - 8 - 
Planes on the Ground: 1 - 3 - 5 - 7 - 9 - 

Planes on the Air: 6 - 8 - 
Planes on the Ground: 3 - 5 - 7 - 9 - 

Planes on the Air: 6 - 8 - 
Planes on the Ground: 3 - 5 - 7 - 9 - 11 - 

Planes on the Air: 6 - 8 - 10 - 
Planes on the Ground: 5 - 7 - 9 - 11 - 13 - 

Planes on the Air: 6 - 8 - 10 - 
Planes on the Ground: 5 - 7 - 9 - 11 - 13 - 

Planes on the Air: 6 - 8 - 10 - 12 - 
Planes on the Ground: 7 - 9 - 11 - 13 - 15 - 

Planes on the Air: 6 - 8 - 10 - 12 - 14 - 
Planes on the Ground: 7 - 9 - 11 - 13 - 15 - 

Planes on the Air: 6 - 8 - 10 - 12 - 14 - 
Planes on the Ground: 9 - 11 - 13 - 15 - 

Planes on the Air: 6 - 8 - 10 - 12 - 14 - 16 - 
Planes on the Ground: 9 - 11 - 13 - 15 - 17 - 

Planes on the Air: 8 - 10 - 12 - 14 - 16 - 18 - 
Planes on the Ground: 9 - 11 - 13 - 15 - 17 - 

Planes on the Air: 8 - 10 - 12 - 14 - 16 - 18 - 20 - 
Planes on the Ground: 9 - 11 - 13 - 15 - 17 - 

Planes on the Air: 10 - 12 - 14 - 16 - 18 - 20 - 
Planes on the Ground: 9 - 11 - 13 - 15 - 17 - 

Planes on the Air: 10 - 12 - 14 - 16 - 18 - 20 - 
Planes on the Ground: 9 - 11 - 13 - 15 - 17 - 19 - 

Planes on the Air: 10 - 12 - 14 - 16 - 18 - 20 - 
Planes on the Ground: 11 - 13 - 15 - 17 - 19 - 21 - 

Planes on the Air: 10 - 12 - 14 - 16 - 18 - 20 - 22 - 
Planes on the Ground: 11 - 13 - 15 - 17 - 19 - 21 - 23 - 

Planes on the Air: 10 - 12 - 14 - 16 - 18 - 20 - 22 - 24 - 
Planes on the Ground: 13 - 15 - 17 - 19 - 21 - 23 - 

Planes on the Air: 10 - 12 - 14 - 16 - 18 - 20 - 22 - 24 - 26 - 
Planes on the Ground: 13 - 15 - 17 - 19 - 21 - 23 - 

Planes on the Air: 12 - 14 - 16 - 18 - 20 - 22 - 24 - 26 - 
Planes on the Ground: 13 - 15 - 17 - 19 - 21 - 23 - 

Planes on the Air: 12 - 14 - 16 - 18 - 20 - 22 - 24 - 26 - 28 - 
Planes on the Ground: 13 - 15 - 17 - 19 - 21 - 23 - 25 - 

Planes on the Air: 14 - 16 - 18 - 20 - 22 - 24 - 26 - 28 - 30 - 
Planes on the Ground: 13 - 15 - 17 - 19 - 21 - 23 - 25 - 

Planes on the Air: 14 - 16 - 18 - 20 - 22 - 24 - 26 - 28 - 30 - 
Planes on the Ground: 13 - 15 - 17 - 19 - 21 - 23 - 25 - 

Planes on the Air: 16 - 18 - 20 - 22 - 24 - 26 - 28 - 30 - 32 - 
Planes on the Ground: 13 - 15 - 17 - 19 - 21 - 23 - 25 - 27 - 

Planes on the Air: 16 - 18 - 20 - 22 - 24 - 26 - 28 - 30 - 32 - 
Planes on the Ground: 13 - 15 - 17 - 19 - 21 - 23 - 25 - 27 - 

Planes on the Air: 16 - 18 - 20 - 22 - 24 - 26 - 28 - 30 - 32 - 34 - 
Planes on the Ground: 15 - 17 - 19 - 21 - 23 - 25 - 27 - 29 - 

Planes on the Air: 16 - 18 - 20 - 22 - 24 - 26 - 28 - 30 - 32 - 34 - 36 - 
Planes on the Ground: 15 - 17 - 19 - 21 - 23 - 25 - 27 - 29 - 

Planes on the Air: 18 - 20 - 22 - 24 - 26 - 28 - 30 - 32 - 34 - 36 - 
Planes on the Ground: 15 - 17 - 19 - 21 - 23 - 25 - 27 - 29 - 

Planes on the Air: 18 - 20 - 22 - 24 - 26 - 28 - 30 - 32 - 34 - 36 - 
Planes on the Ground: 15 - 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 

Planes on the Air: 18 - 20 - 22 - 24 - 26 - 28 - 30 - 32 - 34 - 36 - 38 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 

Planes on the Air: 18 - 20 - 22 - 24 - 26 - 28 - 30 - 32 - 34 - 36 - 38 - 40 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 

Planes on the Air: 20 - 22 - 24 - 26 - 28 - 30 - 32 - 34 - 36 - 38 - 40 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 

Planes on the Air: 20 - 22 - 24 - 26 - 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 

Planes on the Air: 22 - 24 - 26 - 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 

Planes on the Air: 22 - 24 - 26 - 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 

Planes on the Air: 24 - 26 - 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 

Planes on the Air: 24 - 26 - 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 

Planes on the Air: 24 - 26 - 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 

Planes on the Air: 24 - 26 - 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 

Planes on the Air: 26 - 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 

Planes on the Air: 26 - 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 

Planes on the Air: 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 

Planes on the Air: 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 
Planes on the Ground: 17 - 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 

Planes on the Air: 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 
Planes on the Ground: 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 

Planes on the Air: 28 - 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 58 - 
Planes on the Ground: 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 

Planes on the Air: 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 58 - 60 - 
Planes on the Ground: 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 

Planes on the Air: 30 - 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 58 - 60 - 62 - 
Planes on the Ground: 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 

Planes on the Air: 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 58 - 60 - 62 - 64 - 
Planes on the Ground: 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 

Planes on the Air: 32 - 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 58 - 60 - 62 - 64 - 66 - 
Planes on the Ground: 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 

Planes on the Air: 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 58 - 60 - 62 - 64 - 66 - 
Planes on the Ground: 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 

Planes on the Air: 34 - 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 58 - 60 - 62 - 64 - 66 - 68 - 
Planes on the Ground: 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 45 - 

Planes on the Air: 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 58 - 60 - 62 - 64 - 66 - 68 - 70 - 
Planes on the Ground: 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 45 - 

Planes on the Air: 36 - 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 58 - 60 - 62 - 64 - 66 - 68 - 70 - 
Planes on the Ground: 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 45 - 

Planes on the Air: 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 58 - 60 - 62 - 64 - 66 - 68 - 70 - 
Planes on the Ground: 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 45 - 47 - 

Planes on the Air: 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 58 - 60 - 62 - 64 - 66 - 68 - 70 - 
Planes on the Ground: 19 - 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 45 - 47 - 49 - 

Planes on the Air: 38 - 40 - 42 - 44 - 48 - 50 - 52 - 54 - 56 - 58 - 60 - 62 - 64 - 66 - 68 - 70 - 
Planes on the Ground: 21 - 23 - 25 - 27 - 29 - 31 - 33 - 35 - 37 - 39 - 41 - 43 - 45 - 47 - 49 - 51 - 
